<!DOCTYPE html>
<html>
    <head>
        <title>Pedro's portfolio</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #bfc0c0;
                font-size: 15px;
            }
            h1 {
                font-family: Helvetica,sans-serif;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }
            .about-me {
                text-align: center;
            }
            .profile-picture {
                border-radius: 100%;
                text-align: center;
            }
            .web-developer {
                font-size: 1.3em;
            }
            .tech-lover {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1 id="my-name">Pedro Henrique Calado</h1>
            <h2>Index</h2>
                <ul>
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#blogs-i-love">Blogs I love</a></li>
                </ul>
            <h2 id="about-me" class="about-me">About me</h2>
                <img src="/images/pedro_calado.jpg" alt="Pedro's picture" width="200px" class="profile-picture">
                <p><em><strong>Brazilian</strong>, 28 years old, Belo Horizonte, Brazil</em></p>
            <h2 id="skills">Skills</h2>
                <p>
                    <ul>
                        <li class="web-developer">Web developer</li>
                        <li>Civil Engineer</li>
                        <li class="tech-lover">Tech lover</li>
                        <li>Amateur runner and soccer player</li>
                    </ul>
                </p>
            <h2 id="blogs-i-love">Blogs I love</h2>
                <ul>
                    <li><a href="https://www.theverge.com/" target="_blank">The Verge</a></li>
                </ul>
            <p><a href="#my-name">Go back</a></p>
    </body>
</html>